<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        *{
            font-family: 'Titillium Web', sans-serif;
        }
        body
        {
            background-image: url('FillUpBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:black;
        }
        .topbox
        {
            position: absolute;
            top: 0%;
            left: 0%;
            height: 13%;
            width: 100%;
            background-color: black;
            border-bottom:1px solid white;
        }
        .logo
        {
            height: 100%;
            width: 12%;
        }
        .newBook
        {
            margin-top:16%;
            color:black;
            text-align:center;
            background-color: white;
            width: 500px;
            height: 290px;
            padding: 10px;
        }
        .uploadBtn
        {
            margin-left:65.5%;
        }
        p
        {
            font-size:25px;
        }
        .link
        {
            position:absolute;
            margin-top:2.5%;
            margin-left:77%;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topbox">
        <img class="logo" src="logo.png"></img>
        <a class="link" href="AHomepage.php">Home</a>
    </div>
    <form action="upload.php" method="post" enctype="multipart/form-data">
    <center><div class="newBook">
        <center><table>
        <p>Add New Book</p>
        <tr>
        <td>Select book cover:</td>
        <td><input type="file" name="file"></td>
        </tr>
        <tr>
        <td>Book name:</td>
        <td><input style="width:170px;" type="text" name="bookName" id="bookName"></td>
        </tr>
        <tr>
        <td>Price:</td>
        <td><input style="width:170px;" type="text" name="price" id="price"></td>
        </tr>
        <tr>
        <td>Genre:</td>
        <td><select style="width:178px;" name="genre" id="genre">
            <option>Comedy</option>
            <option>Romance</option>
            <option>Horror</option>
            <option>Thriller</option>
            <option>Self Help</option>
            <option>Cookbook</option>
            <option>Fantasy</option>
        </select></td>
        </tr>
        <tr>
        <td>Author:</td>
        <td><input style="width:170px;" type="text" name="author" id="author"></td>
        </tr>
        <tr>
        <td colspan="2";"><input class="uploadBtn" type="submit" name="submit" value="Upload"></td>
        </tr>
    </table>

    </form>
</div>
</center>
</body>
</html>
